# java-lab-trip-planner

./: .editorconfig  .env.example  .gitignore  CLAUDE.md  README.md  Timeline Final Assignment (1).xlsx  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/workflows/: backend.yml  ci.yml  frontend.yml
.planning/: MILESTONES.md  PROJECT.md  REQUIREMENTS.md  RETROSPECTIVE.md  ROADMAP.md  STATE.md  config.json  v1-MILESTONE-AUDIT.md  v1.0-MILESTONE-AUDIT.md
.planning/milestones/: v1.0-REQUIREMENTS.md
.planning/phases/00-monorepo-scaffolding/: 00-01-PLAN.md  00-01-SUMMARY.md  00-02-PLAN.md  00-02-SUMMARY.md  00-03-PLAN.md  00-03-SUMMARY.md  00-04-PLAN.md  00-04-SUMMARY.md  00-05-PLAN.md  00-05-SUMMARY.md  00-06-PLAN.md  00-06-SUMMARY.md  00-07-PLAN.md  00-07-SUMMARY.md  00-08-PLAN.md  00-08-SUMMARY.md  00-09-PLAN.md  00-09-SUMMARY.md  00-10-PLAN.md  00-10-SUMMARY.md  00-CONTEXT.md  00-DISCUSSION-LOG.md  00-PATTERNS.md  00-RESEARCH.md  00-REVIEW.md  00-UI-SPEC.md  00-VALIDATION.md  00-VERIFICATION.md
.planning/phases/01-api-gateway/: 01-01-PLAN.md  01-01-SUMMARY.md  01-02-PLAN.md  01-02-SUMMARY.md  01-03-PLAN.md  01-03-SUMMARY.md  01-04-PLAN.md  01-04-SUMMARY.md  01-05-PLAN.md  01-05-SUMMARY.md  01-06-PLAN.md  01-06-SUMMARY.md  01-CONTEXT.md  01-DISCUSSION-LOG.md  01-HUMAN-UAT.md  01-PATTERNS.md  01-RESEARCH.md  01-REVIEW-FIX.md  01-REVIEW.md  01-VALIDATION.md  01-VERIFICATION.md
.planning/phases/02-auth-service/: 02-01-PLAN.md  02-01-SUMMARY.md  02-02-PLAN.md  02-02-SUMMARY.md  02-03-PLAN.md  02-03-SUMMARY.md  02-04-PLAN.md  02-04-SUMMARY.md  02-05-PLAN.md  02-05-SUMMARY.md  02-06-PLAN.md  02-06-SUMMARY.md  02-07-PLAN.md  02-07-SUMMARY.md  02-CONTEXT.md  02-DISCUSSION-LOG.md  02-PATTERNS.md  02-RESEARCH.md  02-UI-SPEC.md  02-VALIDATION.md  02-VERIFICATION.md
.planning/phases/03-destination-service-search/: 03-01-PLAN.md  03-01-SUMMARY.md  03-02-PLAN.md  03-02-SUMMARY.md  03-03-PLAN.md  03-03-SUMMARY.md  03-04-PLAN.md  03-04-SUMMARY.md  03-CONTEXT.md  03-DISCUSSION-LOG.md  03-VERIFICATION.md
.planning/phases/04-destination-service-providers-cache/: 04-01-PLAN.md  04-01-SUMMARY.md  04-02-PLAN.md  04-02-SUMMARY.md  04-03-PLAN.md  04-03-SUMMARY.md  04-04-PLAN.md  04-04-SUMMARY.md  04-CONTEXT.md  04-DISCUSSION-LOG.md  04-RESEARCH.md
.planning/phases/05-trip-service-trips-days/: 05-01-PLAN.md  05-01-SUMMARY.md  05-02-PLAN.md  05-02-SUMMARY.md  05-03-PLAN.md  05-03-SUMMARY.md  05-04-PLAN.md  05-04-SUMMARY.md  05-05-PLAN.md  05-05-SUMMARY.md  05-CONTEXT.md  05-DISCUSSION-LOG.md  05-PATTERNS.md  05-RESEARCH.md  05-VALIDATION.md  05-VERIFICATION.md
.planning/phases/06-trip-service-itinerary-items-favorites/: 06-01-PLAN.md  06-02-PLAN.md  06-03-PLAN.md  06-04-PLAN.md  06-05-PLAN.md  06-06-PLAN.md  06-CONTEXT.md  06-DISCUSSION-LOG.md
.planning/phases/07-frontend-auth-discovery/: 07-01-PLAN.md  07-01-SUMMARY.md  07-02-PLAN.md  07-02-SUMMARY.md  07-03-PLAN.md  07-03-SUMMARY.md  07-04-PLAN.md  07-04-SUMMARY.md  07-05-PLAN.md  07-05-SUMMARY.md  07-06-PLAN.md  07-06-SUMMARY.md  07-CONTEXT.md  07-DISCUSSION-LOG.md  07-RESEARCH.md
.planning/phases/08-frontend-trip-planner/: 08-01-PLAN.md  08-02-PLAN.md  08-02-SUMMARY.md  08-03-PLAN.md  08-03-SUMMARY.md  08-04-PLAN.md  08-04-SUMMARY.md  08-05-PLAN.md  08-05-SUMMARY.md  08-CONTEXT.md  08-UAT.md
.planning/phases/09-polish/: 09-01-PLAN.md  09-02-PLAN.md  09-03-PLAN.md  09-04-PLAN.md  09-CONTEXT.md  09-DISCUSSION-LOG.md  09-UI-SPEC.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
docs/: 01-prd.md  02-architecture.md  03-data-model.md  04-api-spec.md  05-auth-security.md  06-frontend-design.md  07-test-strategy.md  08-deployment.md  09-roadmap.md  10-risks.md  README.md  USER-GUIDE.md
docs/.obsidian/: graph.json  workspace.json
docs/perf/: k6-search-100rps-report.md
frontend/: .eslintrc.cjs  .gitignore  Dockerfile  README.md  index.html  package.json  playwright.config.ts  pnpm-lock.yaml  tailwind.config.ts  tsconfig.json  tsconfig.node.json  vite.config.ts
frontend/e2e/: auth.spec.ts  destination-detail.spec.ts  favorites.spec.ts  full-flow.spec.ts  global.d.ts  search.spec.ts  sharing.spec.ts  travel.spec.ts  trips.spec.ts  tsconfig.json  weather.spec.ts
frontend/playwright-report/: index.html
frontend/src/: App.test.tsx  App.tsx  index.css  main.tsx  test-setup.ts
gradle/: libs.versions.toml
infra/: README.md  docker-compose.yml
infra/postgres/: init.sql
infra/prometheus/: prometheus.yml
infra/seeds/: seed-trips.sql
libs/api-contracts/: build.gradle.kts
libs/error-handling/: build.gradle.kts
libs/jwt-common/: build.gradle.kts
libs/observability/: build.gradle.kts
scripts/: README.md  generate-seed-sql.py  k6-search-load.js  mint-test-token.sh  smoke.sh  trace-verify.sh
services/api-gateway/: Dockerfile  build.gradle.kts
services/auth-service/: Dockerfile  build.gradle.kts
services/destination-service/: Dockerfile  build.gradle.kts
services/eureka-server/: Dockerfile  build.gradle.kts
services/trip-service/: Dockerfile  build.gradle.kts
(+355 files in other folders)
