# SINGLE SOURCE OF TRUTH for every dep version (D-26 / Convention C16).
# No version literals outside this file. Every service / lib build.gradle.kts
# MUST reference these via type-safe accessors (libs.spring.boot.starter.web,
# libs.bundles.observability, etc.) or via mavenBom("...:${libs.versions.<key>.get()}").
#
# micrometer-tracing-bom is pinned ONCE here per Pitfall 7 / Convention C6 — never
# overridden per-service.
#
# Source: docs.gradle.org/current/userguide/version_catalogs.html

[versions]
# JVM
java = "21"

# Spring stack
springBoot = "3.5.14"
# D-30: Spring Cloud 2025.0 (Northfields) matches Spring Boot 3.5.x.
# CLAUDE.md cites 2024.0.x — that pin is wrong; 2024.0 (Moorgate) is for SB 3.4.x.
# 2025.0.2 is the latest 2025.0.x patch as of April 2026.
springCloud = "2025.0.2"
springDependencyManagement = "1.1.6"

# Persistence
flyway = "10.21.0"           # SB 3.5 manages 10.x; explicit pin documents the floor we tested against
postgresqlJdbc = "42.7.4"

# Observability
# Pitfall 7 / D-26: micrometer-tracing-bom pinned ONCE here. Do NOT override per-service.
micrometerTracing = "1.4.5"
logstashLogbackEncoder = "7.4"

# Security (catalogued for Phase 1 — Phase 0 does not yet use these)
jjwt = "0.13.0"

# Resilience (catalogued for Phase 4)
resilience4j = "2.4.0"

# Testing / QA
junit = "5.12.0"
testcontainers = "1.21.0"
wiremockSpringBoot = "3.9.0"

[libraries]
# --- Spring Boot starters (versions managed by spring-boot-dependencies BOM imported per service) ---
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-testcontainers = { module = "org.springframework.boot:spring-boot-testcontainers" }

# --- Spring Cloud (versions managed by spring-cloud-dependencies BOM imported per service) ---
spring-cloud-starter-gateway = { module = "org.springframework.cloud:spring-cloud-starter-gateway" }
spring-cloud-starter-netflix-eureka-server = { module = "org.springframework.cloud:spring-cloud-starter-netflix-eureka-server" }
spring-cloud-starter-netflix-eureka-client = { module = "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client" }

# --- Persistence ---
flyway-core = { module = "org.flywaydb:flyway-core" }
# Pitfall A: Flyway 10 modularized PG driver. MUST be runtimeOnly on every DB-backed service.
# Without this dep, services start fail with "Unsupported Database: PostgreSQL 16.x".
flyway-database-postgresql = { module = "org.flywaydb:flyway-database-postgresql" }
postgresql-jdbc = { module = "org.postgresql:postgresql" }

# --- Observability (Pitfall 7) ---
micrometer-tracing-bridge-otel = { module = "io.micrometer:micrometer-tracing-bridge-otel" }
opentelemetry-exporter-zipkin = { module = "io.opentelemetry:opentelemetry-exporter-zipkin" }
logstash-logback-encoder = { module = "net.logstash.logback:logstash-logback-encoder", version.ref = "logstashLogbackEncoder" }

# --- JWT (catalogued for Phase 1; Phase 0 does not consume) ---
jjwt-api = { module = "io.jsonwebtoken:jjwt-api", version.ref = "jjwt" }
jjwt-impl = { module = "io.jsonwebtoken:jjwt-impl", version.ref = "jjwt" }
jjwt-jackson = { module = "io.jsonwebtoken:jjwt-jackson", version.ref = "jjwt" }

# --- Resilience (catalogued for Phase 4) ---
resilience4j-spring-boot3 = { module = "io.github.resilience4j:resilience4j-spring-boot3", version.ref = "resilience4j" }

# --- Test infrastructure ---
wiremock-spring-boot = { module = "org.wiremock.integrations:wiremock-spring-boot", version.ref = "wiremockSpringBoot" }

# --- Spring Security (Phase 1 — JWT filter chains on gateway + servlet services) ---
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-starter-data-redis-reactive = { module = "org.springframework.boot:spring-boot-starter-data-redis-reactive" }
spring-security-test = { module = "org.springframework.security:spring-security-test" }
testcontainers-junit-jupiter = { module = "org.testcontainers:junit-jupiter" }

[bundles]
# Pitfall 7 — Pull the full observability stack with one accessor (libs.bundles.observability).
# Every service depending on libs/observability ALSO declares this bundle so the runtime
# classpath has the tracing bridge, Zipkin exporter, and JSON logback encoder.
observability = [
    "micrometer-tracing-bridge-otel",
    "opentelemetry-exporter-zipkin",
    "logstash-logback-encoder",
]

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "springDependencyManagement" }
